apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+yd326juBfH7/MUvpiLdn6iTPW7WdGrkWZXe7EzO9p5AMsxJ4knxrZsE6Xa3Xdf4UCABtKkpTS0545gfPDxn/P52hiylHrOZDIjBDZM5swLrahQHuyGyYTcfnIzQhy3zEDfaS8y0LmvzsLWg1VMUsnmIF1hmhBjdQZ+BblLSKaV8NoKtYzr01F9+CADtWCk4CwhH66+//mFfvv89dfrmc0l0IWQ4JJZRGLwvGEsLlJdt/XmYXFZsBF9ij/e3LNMzkqfuFYLsQy2f+o5VSyDhDiwG8Hh6678sVBLC85FainUNmZpJlSUi93PqJUYca281VKCjT/NCFlppW1VP2TBpIMZIet8DlaBB0ddWpeAkIhYLSEhoFKjhfK7GirK5AzjUFZxeab6EZFWEbpa8f+hvSyEgrRv6HRuObSaMNREOPLMLsHvEhNCqc8MbbRXVWHBEONFj0rIGsCEzJ2WKc3AM9qsgV1d766jzJhmotCU68xoBcqfZsFYcKD8o4YsLGGbkKu6wa7vvM1f1hehnGeKw3NdadmpPGn3yxG8KZv+WZ7sbVRetPryAE5UQ4kabf3B7TLwVnDXPxKOGGRpWpSUloNkLVR6dqZ9eRwYZpnXNiF3zQJ+0yncXd18vC5PGsk4ZKB8Qj78fftvxyhVOoXL9ee7Ts9zx+j0HG/2sbKrZhppJxus+vHes7bNMvkci0anfdbOdLawVMQvJhTYPpv7C1rDKLX6rGFU3MqsmGsP1t+YkJD+8yPnHCCF9HrAmq0Y1NVJogfXVt3xMMMJA7zqwrQXeSvmViEx02kuC2VzG35WlVmkZ8ebrmWmrL4PVz9+//zXl+uWrRDfTtciBmUIypDLkiEGFQgqkMv1BxUIKhBUIIMpkKVlC6YYqhBUIZekQlrdEpUIKpEL9AeVCCoRVCLPUCKN50tlvO/QGWXUHFpm1Pfu1xgPH5vtzpbNQA3zq4TEdas4voLCy5X3ZrIKZQyqT5XnwxX/OMmfEIiR5EhyJPlrk/xJwauMKkdvtnPs5n/9PfR0GXFC55isjGhsGWESrM+YYstRly9auqJXKkxTG7zw6kWzxV6csaVIu1AgIWARsAjYpzPusdH9JgBnRHHdqHRLYcFy6R9MdovMXrrS/u5qoRzw3AJ1a2HoBqxY3O8n84TsSl66W5cypHEW9osmJN4wG9tcxQ64Be/i+sIboeOylhjnOlc+5uyG26Joc2AWLPV6DepJlkLOiVD6iUzuIXDVpQafoRurNyIN0eiMUrZyVYWsM40iEnBBHVUCqoRJqYQBAukYE/FHo8tbUClcW0iVG1GjFPYid+88ZO9NDIw+ZT9s6FGYHOGzbkQzovm9oHn9iysi0qhgPiXEvAU+B1rW+8ai8VfMkdfj8bqntRHaCG2ENkJ7+vPpd4VtY/X2Hkn9dkkdGhjhjHBGOCOccUY9ITQ7voI0H/fNOcTzyHjeNzIiGhGNiEZE4/x5WpD2zEPl8Su9ejZNur7oW2K1M1N9Ueywd+F+dlQGqAxQGeB+9qNIluDH43B7vowb2i9DbDSXpk5mcjNTE8IS/DibxHFyjghGBE8RwZNZPz8pxrwlIXD7OkKg+6XtmLN0I5y2KBVQKqBUQKmAUgGlAkqFV5YKRdyJYFsE29f7yssUUIlL+Gcu4bd6Fn67FSUBSgKUBANJgp96/kdxMJomeCdqQBsIYx0f5V/ORrmqTab+QfrpK5p1+UbBcG7gjoTL8QcFDQoa3JEwrJ5o/E8xfkB2AloD4YZwQ7gh3N4j3MLHs4UKT6DDMe1ERJUnJO2bs7R++Ff+lbHyOyGlkYJG1FhYiG1C4l2HaP/3yREs9oGxC40P4HiAx04Odgb9zi57Yg/rqJ/W1+UHuGcPbNq4+S8AAP//HfdRGQKCAAA=
kind: Secret
metadata:
  creationTimestamp: "2024-11-07T03:02:43Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-prometheus
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-prometheus
    uid: eb85a259-4629-495d-9b99-a9d3d1da0be7
  resourceVersion: "50035549"
  uid: 4b57c00f-8960-4e64-8f77-616510178528
type: Opaque
