apiVersion: v1
data:
  objstore.yml: dHlwZTogR0NTCmNvbmZpZzoKICBidWNrZXQ6ICJhZG1mLW5ldy1sb3lhbHR5LXByb2Qi
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: thanos
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2024-11-12T03:31:25Z"
  labels:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: thanos
    app.kubernetes.io/version: 0.36.1
    helm.sh/chart: thanos-15.8.1
  name: thanos-objstore-secret
  namespace: monitoring
  resourceVersion: "26001013"
  uid: 291a7996-fb91-4096-bf03-7ab0d8dfa2ad
type: Opaque
