apiVersion: v1
data:
  prometheus.http-client-file.yaml: dGxzX2NvbmZpZzoKICBpbnNlY3VyZV9za2lwX3ZlcmlmeTogdHJ1ZQo=
kind: Secret
metadata:
  creationTimestamp: "2024-11-12T03:41:18Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-prometheus-thanos-prometheus-http-client-file
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-prometheus
    uid: eb85a259-4629-495d-9b99-a9d3d1da0be7
  resourceVersion: "26007697"
  uid: ce417a10-ce9d-4066-9af8-f4c5ebe58983
type: Opaque
