apiVersion: v1
data:
  database: cG9zdGdyZXM=
  password: OkgjPGwra3VpSDRERC0paw==
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2024-10-23T06:17:38Z"
  name: prod-db-credentials
  namespace: prod
  resourceVersion: "5217343"
  uid: 0d2e310c-9ebc-475d-b540-757e15b34d1c
type: Opaque
