apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-18T07:10:51Z"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
  name: kube-dns
  namespace: kube-system
  resourceVersion: "286"
  uid: b2061f00-4dd6-4ea0-8231-0f648e612a1f
