apiVersion: v1
data:
  linear: '{"coresPerReplica":256,"includeUnschedulableNodes":true,"nodesPerReplica":16,"preventSinglePointFailure":true}'
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-18T07:12:41Z"
  name: kube-dns-autoscaler
  namespace: kube-system
  resourceVersion: "1920"
  uid: 39ec0559-b178-4970-97d2-a44240a49841
