apiVersion: v1
data:
  since: "2024-10-18"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-18T07:10:20Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  resourceVersion: "26"
  uid: 2815cb63-a7a5-4047-bd9a-3bbd7d879f4d
